<<!DOCTYPE html>
<html lang="en">
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455;
            border: 4px solid green;
            /*border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara{

            background-color: rgb(56, 234, 54);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgb(9, 144, 27);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url(https://pbs.twimg.com/profile_images/1539035017346617344/QZ-SKLML_400x400.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            /*background-position: 192px 34px;
            background-position: center center;
            background-position: top;*/
            /*background-position: bottom center;*/
            background-position: center center;
            
            
        }
    </style>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h3>This is my first heading</h3>
        <p id="firstpara">This is my first paragraph</p>

        <h3>This is my second heading</h3>
        <p id="secondpara">This is my second paragraph</p>

        <h3>This is my third heading</h3>
        <p id="thirdpara">This is my third paragraph</p>
    </body>
</html>